<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
    <head>
        <title>Return Code Monitor</title>
        <!-- Command line is easier to read using "View Page Properties" of your browser -->
        <!-- But not all browsers show that information. :-(                             -->
        <meta http-equiv="refresh" content="300" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="Thu, 26 Jul 2018 07:30:07 GMT" />
        <meta http-equiv="generator" content="MRTG 2.14.5" />
        <meta http-equiv="date" content="Thu, 26 Jul 2018 07:30:07 GMT" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

        <style type="text/css">
            body {
                background-color: #ffffff;
            }
            div {
                border-bottom: 2px solid #aaa;
                padding-bottom: 10px;
                margin-bottom: 5px;
            }
            div h2 {
                font-size: 1.2em;
            }
            div.graph img {
                margin: 5px 0;
            }
            div.graph table, div#legend table {
                font-size: .8em;
            }
            div.graph table td {
                padding: 0 10px;
                text-align: right;
            }
            div table .in th, div table td span.in {
                color: #60B6E7;
            }
            div table .out th, div table td span.out {
                color: #111105;
            }
            div table .inpeak th {
                color: #ff00ff;
            }
            div table .outpeak th {
                color: #008000;
            } 
        </style>

</head>
<BODY bgcolor="#ffffff" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div style="color:blue;font-family:verdana;">-------------- CNC-BQ-2-D10 Return Code Monitor -------------</div>

<tr>
<td>
<DIV><IMG BORDER=0 SRC="RCM.png" WIDTH="500"></A></DIV>
</td>
</tr>

<tr>
<td>
<DIV><IMG BORDER=0 SRC="000.png" WIDTH="500"></A></DIV>
</td>
</tr>

<tr>
<td>
<DIV><IMG BORDER=0 SRC="403.png" WIDTH="500"></A></DIV>
</td>
</tr>

<tr>
<td>
<DIV><IMG BORDER=0 SRC="404.png" WIDTH="500"></A></DIV>
</td>
</tr>

<tr>
<td>
<DIV><IMG BORDER=0 SRC="500.png" WIDTH="500"></A></DIV>
</td>
</tr>

<tr>
<td>
<DIV><IMG BORDER=0 SRC="502.png" WIDTH="500"></A></DIV>
</td>
</tr>
    
</BODY>
</HTML>
